<Properties StartupItem="PatientCare.Shared/PatientCare.Shared.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument=".nuget/NuGet.targets">
    <Files>
      <File FileName=".nuget/NuGet.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/C/Users/davidbuhauer/Source/Workspaces/BA/PatientCare/PatientCare.Android/Resources/values/Strings.xml" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>elop.Ide.DebuggingService.PinnedWatches />
</Properties>