{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
I vores projekt vil vi udvikle en app til smartphones som patienter kan benytte sig af, n\'e5r de skal tilkalde det sundhedsfaglige personale under indl\'e6ggelse. Projektet udsprang af et behov for at kunne tilknytte en \'e5rsag til kaldet, n\'e5r patienter tr\'e6kker i n\'f8dsnoren ved hospitalssengen. Appen skal v\'e6re medvirkende til at effektivisere sygepersonalets daglige gang med henblik p\'e5 at spare un\'f8dvendige skridt og fordele opgaver. Vi samarbejder med Systematic og har i sinde at integrere kaldet fra patienten ind i det eksisterende opgavesystem i Columna.\
\
\
Vi vil gerne vise at vi kan give opgaver til Systematics opgavesystem, men da deres system er bygget til at port\'f8rer kan administrere deres opgaver vil vi gerne lave vores eget system hvor sygeplejersker nemt kan "booke" de forskellige opgaver.}