PatientCare.Android.CallOverviewFragment, PatientCare.Android;md5e27e7d52cce6b905932dd35910a24605.CallOverviewFragment
PatientCare.Android.CallOverviewFragment, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e27e7d52cce6b905932dd35910a24605.CallOverviewFragment
PatientCare.Android.CallOverviewFragment;md5e27e7d52cce6b905932dd35910a24605.CallOverviewFragment
patientcare.android.CallOverviewFragment;md5e27e7d52cce6b905932dd35910a24605.CallOverviewFragment
PatientCare.Android.CategoryActivity, PatientCare.Android;md5e27e7d52cce6b905932dd35910a24605.CategoryActivity
PatientCare.Android.CategoryActivity, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e27e7d52cce6b905932dd35910a24605.CategoryActivity
PatientCare.Android.CategoryActivity;md5e27e7d52cce6b905932dd35910a24605.CategoryActivity
patientcare.android.CategoryActivity;md5e27e7d52cce6b905932dd35910a24605.CategoryActivity
PatientCare.Android.CategoryFragment, PatientCare.Android;md5e27e7d52cce6b905932dd35910a24605.CategoryFragment
PatientCare.Android.CategoryFragment, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e27e7d52cce6b905932dd35910a24605.CategoryFragment
PatientCare.Android.CategoryFragment;md5e27e7d52cce6b905932dd35910a24605.CategoryFragment
patientcare.android.CategoryFragment;md5e27e7d52cce6b905932dd35910a24605.CategoryFragment
PatientCare.Android.ChoiceActivity, PatientCare.Android;md5e27e7d52cce6b905932dd35910a24605.ChoiceActivity
PatientCare.Android.ChoiceActivity, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e27e7d52cce6b905932dd35910a24605.ChoiceActivity
PatientCare.Android.ChoiceActivity;md5e27e7d52cce6b905932dd35910a24605.ChoiceActivity
patientcare.android.ChoiceActivity;md5e27e7d52cce6b905932dd35910a24605.ChoiceActivity
PatientCare.Android.DetailChoiceActivity, PatientCare.Android;md5e27e7d52cce6b905932dd35910a24605.DetailChoiceActivity
PatientCare.Android.DetailChoiceActivity, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e27e7d52cce6b905932dd35910a24605.DetailChoiceActivity
PatientCare.Android.DetailChoiceActivity;md5e27e7d52cce6b905932dd35910a24605.DetailChoiceActivity
patientcare.android.DetailChoiceActivity;md5e27e7d52cce6b905932dd35910a24605.DetailChoiceActivity
PatientCare.Android.LoginActivity, PatientCare.Android;md5e27e7d52cce6b905932dd35910a24605.LoginActivity
PatientCare.Android.LoginActivity, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e27e7d52cce6b905932dd35910a24605.LoginActivity
PatientCare.Android.LoginActivity;md5e27e7d52cce6b905932dd35910a24605.LoginActivity
patientcare.android.LoginActivity;md5e27e7d52cce6b905932dd35910a24605.LoginActivity
PatientCare.Android.Resources.src.CategoryAdapter, PatientCare.Android;md5525e0d6e15e6bdc8229943e83f728ee8.CategoryAdapter
PatientCare.Android.Resources.src.CategoryAdapter, PatientCare.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5525e0d6e15e6bdc8229943e83f728ee8.CategoryAdapter
PatientCare.Android.Resources.src.CategoryAdapter;md5525e0d6e15e6bdc8229943e83f728ee8.CategoryAdapter
patientcare.android.resources.src.CategoryAdapter;md5525e0d6e15e6bdc8229943e83f728ee8.CategoryAdapter
